# workflow-engine

./: pom.xml  readme.md
src/main/java/com/sebastientr/workflow/configuration/: EnableWorkflowEngine.java  WorkflowEngineConfiguration.java
src/main/java/com/sebastientr/workflow/controller/: WorkflowEngineController.java
src/main/java/com/sebastientr/workflow/domain/: AuditableEntity.java  EditorAuditableEntity.java
src/main/java/com/sebastientr/workflow/domain/entity/: ContextEntity.java  ProcessEntity.java  TaskInstanceEntity.java
src/main/java/com/sebastientr/workflow/domain/entity/core/: FlowEntity.java  FlowTaskEntity.java  TaskEntity.java
src/main/java/com/sebastientr/workflow/domain/repository/: ContextRepository.java  FlowRepository.java  FlowTaskRepository.java  ProcessRepository.java  TaskInstanceRepository.java  TaskRepository.java
src/main/java/com/sebastientr/workflow/dto/constant/: WorkflowEngineConstant.java
src/main/java/com/sebastientr/workflow/dto/enumeration/: ProcessStatus.java  TaskStatus.java
src/main/java/com/sebastientr/workflow/dto/event/: EndProcessDTO.java  EndTaskDTO.java  StartProcessDTO.java  StartTaskDTO.java
src/main/java/com/sebastientr/workflow/exception/: WorkflowEngineConfigurationException.java  WorkflowEngineException.java  WorkflowEngineInvalidEventException.java  WorkflowEngineRuntimeException.java
src/main/java/com/sebastientr/workflow/helper/: TaskClassLoader.java
src/main/java/com/sebastientr/workflow/process/: ConfigurationLoader.java  LoggerContext.java  TransactionExecutor.java  WorkflowEngineProcessor.java
src/main/java/com/sebastientr/workflow/queuing/: WorkflowEvent.java
src/main/java/com/sebastientr/workflow/queuing/consumer/: WorkflowEngineEventConsumer.java
src/main/java/com/sebastientr/workflow/queuing/producer/: WorkflowEngineEventPublisher.java
src/main/java/com/sebastientr/workflow/service/: IWorkflowEngineService.java
src/main/java/com/sebastientr/workflow/service/impl/: WorkflowEngineService.java
src/main/java/com/sebastientr/workflow/task/: TaskDelegate.java
src/main/resources/: application.yml
src/test/java/com/sebastientr/pact/workflow/: ApplicationTest.java  MainApplication.java
src/test/java/com/sebastientr/pact/workflow/configuration/: WorkflowEngineConfigurationTest.java
src/test/java/com/sebastientr/pact/workflow/controller/: WorkflowEngineControllerTest.java
src/test/java/com/sebastientr/pact/workflow/domain/entity/: FlowTaskEntityTest.java  ProcessEntityTest.java
src/test/java/com/sebastientr/pact/workflow/domain/repository/: FlowRepositoryTest.java
src/test/java/com/sebastientr/pact/workflow/dto/constant/: WorkflowEngineConstantTest.java
src/test/java/com/sebastientr/pact/workflow/dummy/queuing/: DummyConsumer.java
src/test/java/com/sebastientr/pact/workflow/dummy/service/: IDummyService.java
src/test/java/com/sebastientr/pact/workflow/dummy/service/impl/: DummyService.java
src/test/java/com/sebastientr/pact/workflow/dummy/task/: AbstractTestClass.java
src/test/java/com/sebastientr/pact/workflow/dummy/task/test/: FailingTestTask.java  FirstTestTask.java  SecondTestTask.java  ThirdTestTask.java
src/test/java/com/sebastientr/pact/workflow/process/: ConfigurationLoaderTest.java  LoggerContextTest.java  TransactionExecutorTest.java
src/test/java/com/sebastientr/pact/workflow/queuing/consumer/: WorkflowEngineEventConsumerTest.java
src/test/java/com/sebastientr/pact/workflow/service/impl/: WorkflowEngineServiceTest.java
src/test/resources/: application.yml  data.sql
